<html>

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.5.1/snap.svg-min.js"></script>
	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script src = '/node_modules/svg.js/dist/svg.js'> </script>
	<!-- <script type="text/javascript" src = 'https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.6.2/svg.js'></script> -->
	<!-- <script src="/svg.js/dist/svg.js"></script> -->
	<script src="/svg.draw.js/dist/svg.draw.min.js"></script>
	<link rel="stylesheet" href="/stylecss">
</head>

<body>

<svg id="svg" style="height: 400; width:900; border:red solid;" > 

</svg>

<div class="colors">
	<div class="color black"></div>
	<div class="color red"></div>
	<div class="color green"></div>
	<div class="color blue"></div>
	<div class="color yellow"></div>
</div>
<div style="display: inline-block;">
	<button id='pen'>pen</button>
	<button id='rect'>rectangel</button>
</div>


<script src="/mainjs"></script>

</body>

</html>

