<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Svg.draw.js : Demo-Page">

    <link rel="stylesheet" type="text/css" media="screen" href="demo.css">
    
    <title>Svg.draw.js | Demo-Page</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.5.1/snap.svg-min.js"></script> -->
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

  <script src = '/node_modules/svg.js/dist/svg.js'> </script>
  <script src="/svg.draw.js/dist/svg.draw.min.js"></script>

  </head>
  
  <body>
  <div id="container">
    <h1>svg.draw.js - Demo</h1>
  
    <div class="box">
      <h2>Rectangle, click to draw</h2>

      <div id="rect"></div>
    </div>
    
    <div class="box">
      <h2>Transformed Rectangle, click to draw</h2>

      <div id="rect_transformed"></div>
    </div>

    <div class="box">
      <h2>Polygon, press Enter to finish the shape</h2>

      <div id="polygon"></div>
    </div>
    <div class="box">
      <h2>Ellipse, click to draw</h2>

      <div id="ellipse"></div>
    </div>
    <div class="box">
      <h2>Circle, click to draw</h2>

      <div id="circle"></div>
    </div>
    <div class="box">
      <h2>Polygon, aligned at grig</h2>

      <div id="polygonGrid"></div>
    </div>
    
    <div class="box">
      <h2>Polygon, aligned at grig on ctrl-down</h2>

      <div id="polygonGridOnCtrl"></div>
    </div>
    
    <div class="box">
      <h2>Rectangle, mousedown/move/up to draw</h2>

      <div id="rectNoClick"></div>
    </div>

  </div>
    
    <script>
        new SVG('rect').size('100%', '100%').rect().draw().attr('stroke-width',1).attr('fill','none');
        new SVG('rect_transformed').size('100%', '100%').rect().draw().attr('stroke-width',1).attr('fill','none').scale(4).rotate(45);
        var poly1 = new SVG('polygon').size('100%', '100%').polygon().draw().attr('stroke-width',1).attr('fill','none');
        new SVG('ellipse').size('100%', '100%').ellipse().draw().attr('stroke-width',1).attr('fill','none');
        new SVG('circle').size('100%', '100%').circle().draw().attr('stroke-width',1).attr('fill','none');
        var poly2 = new SVG('polygonGrid').size('100%', '100%').polygon().draw({snapToGrid:20}).attr('stroke-width',1).attr('fill','none');
        
        var poly3 = new SVG('polygonGridOnCtrl').size('100%', '100%').polygon().draw().attr('stroke-width',1).attr('fill','none');

        poly3.on('drawstart', function(e){
            document.addEventListener('keydown', function(e){
                if(e.keyCode == 13){
                    poly3.draw('done');
                    poly3.off('drawstart');
                }
                if(e.keyCode == 17){
                    poly3.draw('param', 'snapToGrid', 20);
                }
            });
            
            document.addEventListener('keyup', function(e){
                poly3.draw('param', 'snapToGrid', 1);
            });
        });
        
        var drawing = new SVG('rectNoClick').size('100%', '100%');
        var rect = drawing.rect().attr('stroke-width',1).attr('fill','none');
        drawing.on('mousedown', function(e){
            rect.draw(e);
        }, false);

        drawing.on('mouseup', function(e){
            rect.draw('stop', e);
        }, false);
        
        poly1.on('drawstart', function(e){
            document.addEventListener('keydown', function(e){
                if(e.keyCode == 13){
                    poly1.draw('done');
                    poly1.off('drawstart');
                }
            });
        });
        
        poly2.on('drawstart', function(e){
            document.addEventListener('keydown', function(e){
                if(e.keyCode == 13){
                    poly2.draw('done');
                    poly2.off('drawstart');
                }
            });
        });

    </script>
  </body>
</html>
