<html>

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.5.1/snap.svg-min.js"></script> -->
	<!-- <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
	<!-- <script src="https://code.jquery.com/jquery-1.11.1.js"></script> -->
	
	<!-- <script type="text/javascript" src = 'https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.6.2/svg.js'></script> -->
	<!-- <script src="/svg.js/dist/svg.js"></script> -->
	<!-- <script src="/svg.draw.js/dist/svg.draw.min.js"></script> -->

	<script src='/node_modules/svg.js/dist/svg.min.js'></script> <!-- 2.6.2 -->
	<script type="text/javascript" src="/node_modules/svg.select.js/dist/svg.select.min.js"></script> <!-- 2.1.1 -->
	<script type="text/javascript" src="/node_modules/svg.resize.js/dist/svg.resize.min.js"></script> <!-- 1.4.0 -->
	<!-- <script type="text/javascript" src="/node_modules/svg.resize.js/dist/svg.resize.min.js"></script>  -->

	<!-- <script type="text/javascript" src="/jquery-ui-1.8.17.custom.min.js"></script> -->


	<link rel="stylesheet" href="/stylecss">
	<link rel="stylesheet" href="/static/css/svg.select.css">

</head>

<body>
	<svg id="mysvg" style="height: 400; width:900; border:red solid;" oncontextmenu="return false;">
	</svg>
	<div class="colors"  title="ctrl+click to fill.">
		<div class="color none" style="border: solid black 1px;"></div>
		<div class="color black"></div>
		<div class="color red"></div>
		<div class="color green"></div>
		<div class="color blue"></div>
		<div class="color yellow"></div>
	</div>
	<div style="display: inline-block;">
		<button id='pen'>pen</button>
		<button id='rect'>rectangel</button>
		<button id='line'>line</button>
		<button id='polygon'>polygon</button>
		<button id='increaseWidth'>+</button>
		<button id='decreaseWidth'>-</button>
	</div>

	<div  id="palette" title="Click to change fill color, shift-click to change stroke color">
	   <div class="palette_item transparent" data-rgb="none"></div>
	   <div class="palette_item black" data-rgb="#000000"></div>
	   <div class="palette_item white" data-rgb="#ffffff"></div>
	   <div class="palette_item" style="background-color: #444444;" data-rgb="#444444"></div>
	   <div class="palette_item" style="background-color: #482816;" data-rgb="#482816"></div>
	   <div class="palette_item" style="background-color: #422C10;" data-rgb="#422C10"></div>
	   <div class="palette_item" style="background-color: #3B2F0E;" data-rgb="#3B2F0E"></div>
	   <div class="palette_item" style="background-color: #32320F;" data-rgb="#32320F"></div>
	   <div class="palette_item" style="background-color: #293414;" data-rgb="#293414"></div>
	   <div class="palette_item" style="background-color: #1F361B;" data-rgb="#1F361B"></div>
	   <div class="palette_item" style="background-color: #153723;" data-rgb="#153723"></div>
	   <div class="palette_item" style="background-color: #0C372C;" data-rgb="#0C372C"></div>
	   <div class="palette_item" style="background-color: #083734;" data-rgb="#083734"></div>
	   <div class="palette_item" style="background-color: #0E353B;" data-rgb="#0E353B"></div>
	   <div class="palette_item" style="background-color: #1A333F;" data-rgb="#1A333F"></div>
	   <div class="palette_item" style="background-color: #273141;" data-rgb="#273141"></div>
	   <div class="palette_item" style="background-color: #332D40;" data-rgb="#332D40"></div>
	   <div class="palette_item" style="background-color: #3E2A3C;" data-rgb="#3E2A3C"></div>
	   <div class="palette_item" style="background-color: #462735;" data-rgb="#462735"></div>
	   <div class="palette_item" style="background-color: #4B252D;" data-rgb="#4B252D"></div>
	   <div class="palette_item" style="background-color: #4D2425;" data-rgb="#4D2425"></div>
	   <div class="palette_item" style="background-color: #4C261D;" data-rgb="#4C261D"></div>
	   <div class="palette_item" style="background-color: #666666;" data-rgb="#666666"></div>
	   <div class="palette_item" style="background-color: #845335;" data-rgb="#845335"></div>
	   <div class="palette_item" style="background-color: #7B572D;" data-rgb="#7B572D"></div>
	   <div class="palette_item" style="background-color: #6F5C2A;" data-rgb="#6F5C2A"></div>
	   <div class="palette_item" style="background-color: #62612C;" data-rgb="#62612C"></div>
	   <div class="palette_item" style="background-color: #546433;" data-rgb="#546433"></div>
	   <div class="palette_item" style="background-color: #46673D;" data-rgb="#46673D"></div>
	   <div class="palette_item" style="background-color: #396849;" data-rgb="#396849"></div>
	   <div class="palette_item" style="background-color: #306856;" data-rgb="#306856"></div>
	   <div class="palette_item" style="background-color: #2D6862;" data-rgb="#2D6862"></div>
	   <div class="palette_item" style="background-color: #33666C;" data-rgb="#33666C"></div>
	   <div class="palette_item" style="background-color: #426373;" data-rgb="#426373"></div>
	   <div class="palette_item" style="background-color: #535F75;" data-rgb="#535F75"></div>
	   <div class="palette_item" style="background-color: #645A73;" data-rgb="#645A73"></div>
	   <div class="palette_item" style="background-color: #74556D;" data-rgb="#74556D"></div>
	   <div class="palette_item" style="background-color: #805064;" data-rgb="#805064"></div>
	   <div class="palette_item" style="background-color: #884D58;" data-rgb="#884D58"></div>
	   <div class="palette_item" style="background-color: #8B4D4B;" data-rgb="#8B4D4B"></div>
	   <div class="palette_item" style="background-color: #894F3F;" data-rgb="#894F3F"></div>
	   <div class="palette_item" style="background-color: #999999;" data-rgb="#999999"></div>
	   <div class="palette_item" style="background-color: #C48157;" data-rgb="#C48157"></div>
	   <div class="palette_item" style="background-color: #B8874D;" data-rgb="#B8874D"></div>
	   <div class="palette_item" style="background-color: #A98E49;" data-rgb="#A98E49"></div>
	   <div class="palette_item" style="background-color: #97944B;" data-rgb="#97944B"></div>
	   <div class="palette_item" style="background-color: #849854;" data-rgb="#849854"></div>
	   <div class="palette_item" style="background-color: #729C62;" data-rgb="#729C62"></div>
	   <div class="palette_item" style="background-color: #619E73;" data-rgb="#619E73"></div>
	   <div class="palette_item" style="background-color: #559E84;" data-rgb="#559E84"></div>
	   <div class="palette_item" style="background-color: #529D94;" data-rgb="#529D94"></div>
	   <div class="palette_item" style="background-color: #5B9BA2;" data-rgb="#5B9BA2"></div>
	   <div class="palette_item" style="background-color: #6D97AB;" data-rgb="#6D97AB"></div>
	   <div class="palette_item" style="background-color: #8391AE;" data-rgb="#8391AE"></div>
	   <div class="palette_item" style="background-color: #9A8AAB;" data-rgb="#9A8AAB"></div>
	   <div class="palette_item" style="background-color: #AF84A3;" data-rgb="#AF84A3"></div>
	   <div class="palette_item" style="background-color: #BF7E96;" data-rgb="#BF7E96"></div>
	   <div class="palette_item" style="background-color: #C97A86;" data-rgb="#C97A86"></div>
	   <div class="palette_item" style="background-color: #CE7975;" data-rgb="#CE7975"></div>
	   <div class="palette_item" style="background-color: #CC7C65;" data-rgb="#CC7C65"></div>
	   <div class="palette_item" style="background-color: #BBBBBB;" data-rgb="#BBBBBB"></div>
	   <div class="palette_item" style="background-color: #FFB27C;" data-rgb="#FFB27C"></div>
	   <div class="palette_item" style="background-color: #FABA6F;" data-rgb="#FABA6F"></div>
	   <div class="palette_item" style="background-color: #E6C36A;" data-rgb="#E6C36A"></div>
	   <div class="palette_item" style="background-color: #CFCA6D;" data-rgb="#CFCA6D"></div>
	   <div class="palette_item" style="background-color: #B8D078;" data-rgb="#B8D078"></div>
	   <div class="palette_item" style="background-color: #A0D58A;" data-rgb="#A0D58A"></div>
	   <div class="palette_item" style="background-color: #8CD79F;" data-rgb="#8CD79F"></div>
	   <div class="palette_item" style="background-color: #7DD8B5;" data-rgb="#7DD8B5"></div>
	   <div class="palette_item" style="background-color: #7AD6CA;" data-rgb="#7AD6CA"></div>
	   <div class="palette_item" style="background-color: #84D3DB;" data-rgb="#84D3DB"></div>
	   <div class="palette_item" style="background-color: #9ACEE6;" data-rgb="#9ACEE6"></div>
	   <div class="palette_item" style="background-color: #B6C7EA;" data-rgb="#B6C7EA"></div>
	   <div class="palette_item" style="background-color: #D3BEE7;" data-rgb="#D3BEE7"></div>
	   <div class="palette_item" style="background-color: #EDB6DC;" data-rgb="#EDB6DC"></div>
	   <div class="palette_item" style="background-color: #FFAFCC;" data-rgb="#FFAFCC"></div>
	   <div class="palette_item" style="background-color: #FFAAB8;" data-rgb="#FFAAB8"></div>
	   <div class="palette_item" style="background-color: #FFA9A2;" data-rgb="#FFA9A2"></div>
	   <div class="palette_item" style="background-color: #FFAC8D;" data-rgb="#FFAC8D"></div>
	   <div class="palette_item" style="background-color: #DDDDDD;" data-rgb="#DDDDDD"></div>
	   <div class="palette_item" style="background-color: #FFE7A2;" data-rgb="#FFE7A2"></div>
	   <div class="palette_item" style="background-color: #FFF093;" data-rgb="#FFF093"></div>
	   <div class="palette_item" style="background-color: #FFFA8D;" data-rgb="#FFFA8D"></div>
	   <div class="palette_item" style="background-color: #FFFF91;" data-rgb="#FFFF91"></div>
	   <div class="palette_item" style="background-color: #EEFF9F;" data-rgb="#EEFF9F"></div>
	   <div class="palette_item" style="background-color: #D1FFB4;" data-rgb="#D1FFB4"></div>
	   <div class="palette_item" style="background-color: #B9FFCE;" data-rgb="#B9FFCE"></div>
	   <div class="palette_item" style="background-color: #A8FFE9;" data-rgb="#A8FFE9"></div>
	   <div class="palette_item" style="background-color: #A4FFFF;" data-rgb="#A4FFFF"></div>
	   <div class="palette_item" style="background-color: #B1FFFF;" data-rgb="#B1FFFF"></div>
	   <div class="palette_item" style="background-color: #CBFFFF;" data-rgb="#CBFFFF"></div>
	   <div class="palette_item" style="background-color: #EDFFFF;" data-rgb="#EDFFFF"></div>
	   <div class="palette_item" style="background-color: #FFF5FF;" data-rgb="#FFF5FF"></div>
	   <div class="palette_item" style="background-color: #FFEBFF;" data-rgb="#FFEBFF"></div>
	   <div class="palette_item" style="background-color: #FFE2FF;" data-rgb="#FFE2FF"></div>
	   <div class="palette_item" style="background-color: #FFDCEC;" data-rgb="#FFDCEC"></div>
	   <div class="palette_item" style="background-color: #FFDBD2;" data-rgb="#FFDBD2"></div>
	   <div class="palette_item" style="background-color: #FFDFB8;" data-rgb="#FFDFB8"></div>
	</div>

	<svg id='mysvg2'>	</svg>

	<script type="text/javascript">
		var poly = SVG('mysvg2').size('100%', '100%')
		    .polygon('350,50 283,250 450,122 250,122 416,250')
		    .selectize({deepSelect:true})
		    .resize();
		
		window.addEventListener('keydown', function(e){
		    if(e.keyCode == 17){
		        poly.resize({'snapToGrid': 20, 'snapToAngle':15});
		    }
		}, false);
		
		window.addEventListener('keyup', function(e){
		    if(e.keyCode == 17){
		        poly.resize({'snapToGrid': 1,'snapToAngle':0.1});
		    }
		}, false);
	</script>
	

	<script src="/main2.js"></script>
</body>

</html>
